1password-beta 8.11.16_30.BETA-30
1password-cli 2.32.0-2
alacritty 0.16.1-1
anki 25.09.2-1
asdcontrol-git r23.0ee8bd5-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.26.0-1
blueberry 1.4.8-2
bob 4.1.4-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
bun-bin 1.3.1-1
clang 21.1.4-2
cmake 4.1.2-1
cups 2:2.4.14-1
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
docker 1:28.5.1-1
docker-buildx 0.29.1-1
docker-compose 2.40.2-1
dust 1.2.3-1
efibootmgr 18-3
egl-wayland 4:1.1.20-1
emacs 30.2-1
evince 1:48.1-1
eza 0.23.4-1
fastfetch 2.54.0-1
fcitx5 5.1.14-1
fcitx5-gtk 5.1.4-2
fcitx5-qt 5.1.10-5
fd 10.3.0-1
ffmpegthumbnailer 2.2.3-4
firefox 144.0-1
fontconfig 2:2.17.1-1
fzf 0.66.0-1
ghostty 1.2.3-1
git 2.51.1-2
github-cli 2.82.1-1
gnome-calculator 49.1.1-1
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gopls 0.20.0-3
gst-plugin-pipewire 1:1.4.9-1
gum 0.17.0-1
gvfs-mtp 1.58.0-2
gvfs-smb 1.58.0-2
hugo 0.152.2-1
hunspell-en_us 2020.12.07-5
hypridle 0.1.7-4
hyprland 0.51.1-6
hyprland-qtutils 0.1.5-4
hyprlock 0.9.2-3
hyprpicker 0.4.5-7
hyprshot 1.3.0-4
hyprsunset 0.3.3-3
imagemagick 7.1.2.7-1
impala 0.4.1-1
imv 4.5.0-6
inetutils 2.6-1
intel-ucode 20250812-1
iwd 3.10-1
jq 1.8.1-1
kdenlive 25.08.2-1
kvantum-qt5 1.1.5-1
lazydocker 0.24.1-2
lazygit 0.55.1-1
less 1:685-1
lib32-nvidia-utils 580.95.05-1
libpulse 17.0+r88+geee0e8f22-1
libqalculate 5.8.0-1
libreoffice-fresh 25.8.2-4
libva-nvidia-driver 0.0.14-1
libyaml 0.2.5-3
limine 10.1.1-1
limine-mkinitcpio-hook 1.24.0-3
limine-snapper-sync 1.16.2-1
linux 6.17.5.arch1-1
linux-firmware 20251021-1
linux-headers 6.17.5.arch1-1
llvm 21.1.4-1
localsend-bin 1.17.0-1
lua-language-server 3.15.0-1
luarocks 3.12.2-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mariadb-libs 12.0.2-1
markdownlint 0.13.0-5
mise 2025.10.16-1
mpv 1:0.40.0-7
nautilus 49.1-2
neovim-nightly-bin 0.12.0+dev+1436+g7ac6e91d06-1
noto-fonts 1:2025.10.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.10.01-1
npm 11.6.2-1
nss-mdns 0.15.1-2
nvidia-dkms 580.95.05-1
nvidia-utils 580.95.05-1
obs-studio 32.0.1-2
obsidian 1.9.14-1
omarchy-chromium 141.0.7390.122-6
omarchy-lazyvim 2025.08.29.20251011.034129-1
pamixer 1.6-3
pandoc-cli 3.4-15
pinta 3.0.4-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
playerctl 2.4.1-4
plex-media-server 1.42.2.10156-1
plocate 1.1.23-1
plymouth 24.004.60-11
polkit-gnome 0.105-11
postgresql-libs 17.6-2
power-profiles-daemon 0.30-1
pyright 1.1.406-1
python-gobject 3.54.5-1
python-poetry-core 2.2.1-1
python-terminaltexteffects 0.12.0-1
qbittorrent 5.1.2-2
qt5-wayland 5.15.17+kde+r57-1
ripgrep 15.1.0-1
rust 1:1.90.0-4
satty 0.20.0-1
signal-desktop 7.76.0-1
slurp 1.5.0-1
snapper 0.13.0-2
solanum 6.0.0-2
spotify 1:1.2.74.477-2
starship 1.23.0-1
sushi 46.0-2
swaybg 1.2.1-1
swayosd 0.2.1-1
system-config-printer 1.5.18-5
tailscale 1.90.2-1
tldr 3.4.3-2
tree 2.2.1-1
tree-sitter-cli 0.25.10-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-jetbrains-mono-nerd 3.4.0-1
typescript 5.9.3-1
typora 1.12.2-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unzip 6.0-23
uwsm 0.24.1-1
valgrind 3.25.1-3
walker-bin 2.6.4-1
waybar 0.14.0-3
wf-recorder 0.6.0-1
wget 1.25.0-2
whois 5.6.5-1
wireless-regdb 2025.10.07-1
wiremix 0.7.0-1
wireplumber 0.5.12-1
wl-clip-persist 0.5.0-1
wl-clipboard 1:2.2.1-3
wl-screenrec 0.2.0-3
woff2-font-awesome 7.1.0-1
words 2.1-8
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
xmlstarlet 1.6.1-6
xournalpp 1.2.7-1
yaru-icon-theme 25.10.2-1
yay 12.5.2-2
zoxide 0.9.8-2
zram-generator 1.2.1-1
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
anki-debug 25.09.2-1
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251012-1
argon2 20190702-6
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attica 6.19.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez 5.84-1
bluez-libs 5.84-1
bluez-tools 0.2.0-6
boost-libs 1.89.0-2
breeze-icons 6.19.0-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.3-1
cifs-utils 7.4-1
clucene 2.3.3.4-16
compiler-rt 21.1.4-2
containerd 2.1.4-1
convertlit 1.8-13
coreutils 9.8-2
cppdap 1.58.0-2
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
djvulibre 3.5.29-1
dkms 3.2.2-1
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
efivar 39-1
egl-gbm 1.1.2.1-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elephant 2.6.1-1
elephant-desktopapplications 2.6.1-1
elephant-providerlist 2.6.1-1
ell 0.80-1
enchant 2.8.12-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 12.0.0-1
freeglut 3.6.0-2
freetype2 2.14.1-1
frei0r-plugins 2.5.0-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
gexiv2 0.16.0-1
ghc-libs 9.4.8-1
ghostscript 10.06.0-1
ghostty-shell-integration 1.2.3-1
ghostty-terminfo 1.2.3-1
giflib 5.2.2-2
gjs 2:1.86.0-1
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.4-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.3-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.22-2
gspell 1.14.1-1
gssdp 1.6.4-1
gst-plugin-gtk 1.26.7-1
gst-plugins-bad-libs 1.26.7-1
gst-plugins-base 1.26.7-1
gst-plugins-base-libs 1.26.7-1
gst-plugins-good 1.26.7-1
gstreamer 1.26.7-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.2.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
haskell-aeson 2.1.2.1-179
haskell-aeson-pretty 0.8.10-139
haskell-ansi-terminal 1.0.2-148
haskell-ansi-terminal-types 0.11.5-188
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-327
haskell-asn1-parse 0.9.5-326
haskell-asn1-types 0.3.4-305
haskell-assoc 1.1.1-39
haskell-async 2.2.5-262
haskell-attoparsec 0.14.4-171
haskell-attoparsec-aeson 2.1.0.0-163
haskell-auto-update 0.1.6-445
haskell-base-compat 0.14.1-1
haskell-base-compat-batteries 0.14.1-32
haskell-base-orphans 0.9.3-76
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-176
haskell-base64-bytestring 1.2.1.0-262
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.2-54
haskell-bitvec 1.1.5.0-32
haskell-blaze-builder 0.4.4.1-22
haskell-blaze-html 0.9.2.0-99
haskell-blaze-markup 0.8.3.0-109
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-493
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-374
haskell-case-insensitive 1.2.1.0-366
haskell-cassava 0.5.4.1-34
haskell-cborg 0.2.10.0-75
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1.1-71
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-398
haskell-commonmark 0.2.6.1-3
haskell-commonmark-extensions 0.2.5.5-44
haskell-commonmark-pandoc 0.2.2.3-34
haskell-comonad 5.0.9-117
haskell-conduit 1.3.6.1-122
haskell-conduit-extra 1.3.8-64
haskell-constraints 0.14.2-71
haskell-contravariant 1.5.5-5
haskell-cookie 0.5.0-1
haskell-crypton 1.0.4-6
haskell-crypton-connection 0.4.5-14
haskell-crypton-socks 0.6.2-13
haskell-crypton-x509 1.7.7-61
haskell-crypton-x509-store 1.6.11-37
haskell-crypton-x509-system 1.6.7-132
haskell-crypton-x509-validation 1.6.14-48
haskell-data-default 0.7.1.3-27
haskell-data-default-class 0.1.2.2-1
haskell-data-default-instances-containers 0.1.0.3-3
haskell-data-default-instances-dlist 0.0.1.2-130
haskell-data-default-instances-old-locale 0.0.1.2-1
haskell-data-fix 0.3.4-134
haskell-dec 0.0.6-1
haskell-digest 0.0.2.1-1
haskell-distributive 0.6.2.1-402
haskell-djot 0.1.2.3-2
haskell-dlist 1.0-380
haskell-doclayout 0.5-6
haskell-doctemplates 0.11.0.1-65
haskell-easy-file 0.2.5-117
haskell-emojis 0.1.4.1-78
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.4-31
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1.2-48
haskell-generically 0.1.1-84
haskell-generics-sop 0.5.1.3-4
haskell-glob 0.10.2-186
haskell-gridtables 0.1.1.0-14
haskell-haddock-library 1.11.0-172
haskell-half 0.3.3-63
haskell-hashable 1.4.7.0-11
haskell-hourglass 0.2.12-342
haskell-hslua 2.3.0-190
haskell-hslua-aeson 2.3.1.1-38
haskell-hslua-classes 2.3.1-20
haskell-hslua-core 2.3.2-24
haskell-hslua-list 1.1.4-19
haskell-hslua-marshalling 2.3.1-131
haskell-hslua-module-doclayout 1.1.1.2-10
haskell-hslua-module-path 1.1.1-92
haskell-hslua-module-system 1.1.2-44
haskell-hslua-module-text 1.1.0.1-158
haskell-hslua-module-version 1.1.1-134
haskell-hslua-module-zip 1.1.3-37
haskell-hslua-objectorientation 2.3.1-39
haskell-hslua-packaging 2.3.1-141
haskell-hslua-repl 0.1.2-137
haskell-hslua-typing 0.1.1-133
haskell-http-api-data 0.6.1-35
haskell-http-client 0.7.19-49
haskell-http-client-tls 0.3.6.4-124
haskell-http-date 0.0.11-234
haskell-http-media 0.8.1.1-110
haskell-http-types 0.12.4-130
haskell-http2 5.1.0-4
haskell-hunit 1.6.2.0-417
haskell-indexed-traversable 0.1.4-172
haskell-indexed-traversable-instances 0.1.2-121
haskell-integer-conversion 0.1.1-50
haskell-integer-logarithms 1.0.4-134
haskell-iproute 1.7.15-80
haskell-ipynb 0.2-272
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-118
haskell-juicypixels 3.3.9-87
haskell-lexer 1.2-1
haskell-libyaml 0.1.4-150
haskell-lpeg 1.1.0-32
haskell-lua 2.3.3-95
haskell-memory 0.18.0-104
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-260
haskell-mono-traversable 1.0.21.0-124
haskell-network 3.1.4.0-117
haskell-network-bsd 2.8.1.0-307
haskell-network-byte-order 0.1.7-3
haskell-network-control 0.1.3-11
haskell-network-uri 2.6.4.2-129
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-174
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-242
haskell-ordered-containers 0.2.4-96
haskell-os-string 2.0.8-80
haskell-pandoc 3.4-12
haskell-pandoc-lua-engine 0.3.2-13
haskell-pandoc-lua-marshal 0.2.9-2
haskell-pandoc-server 0.1.0.8-14
haskell-pandoc-types 1.23.1-153
haskell-pem 0.2.4-382
haskell-pretty-show 1.10-19
haskell-prettyprinter 1.7.1-352
haskell-prettyprinter-ansi-terminal 1.1.3-454
haskell-primitive 0.9.1.0-104
haskell-psqueues 0.2.8.2-47
haskell-quickcheck 2.15.0.1-81
haskell-random 1.2.1.3-167
haskell-recv 0.1.1-67
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.5-3
haskell-resourcet 1.2.6-232
haskell-safe 0.3.21-101
haskell-safe-exceptions 0.1.7.4-180
haskell-scientific 0.3.8.0-138
haskell-semialign 1.3.1-49
haskell-semigroupoids 6.0.1-93
haskell-serialise 0.2.6.1-163
haskell-servant 0.20.3.0-40
haskell-servant-server 0.20.3.0-52
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-184
haskell-singleton-bool 0.1.8-42
haskell-skylighting 0.14.3-11
haskell-skylighting-core 0.14.3-11
haskell-skylighting-format-ansi 0.1-280
haskell-skylighting-format-blaze-html 0.1.1.3-134
haskell-skylighting-format-context 0.1.0.2-244
haskell-skylighting-format-latex 0.1-279
haskell-some 1.0.6-68
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-139
haskell-splitmix 0.1.2-60
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-80
haskell-strict 0.5.1-6
haskell-syb 0.7.3-62
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-322
haskell-tasty 1.5.2-52
haskell-temporary 1.3-888
haskell-texmath 0.12.8.11-4
haskell-text-conversions 0.3.1.1-160
haskell-text-icu 0.8.0.5-99
haskell-text-iso8601 0.1.1-50
haskell-text-short 0.1.6-172
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-79
haskell-th-lift 0.8.6-1
haskell-th-lift-instances 0.1.20-148
haskell-these 1.2.1-215
haskell-time-compat 1.9.8-18
haskell-time-manager 0.0.1-142
haskell-tls 2.0.6-59
haskell-toml-parser 2.0.1.2-59
haskell-transformers-base 0.4.6-260
haskell-transformers-compat 0.7.2-3
haskell-typed-process 0.2.13.0-145
haskell-typst 0.6-7
haskell-typst-symbols 0.1.6-1
haskell-unicode-collation 0.1.3.6-116
haskell-unicode-data 0.6.0-30
haskell-unicode-transforms 0.4.0.1-173
haskell-uniplate 1.6.13-331
haskell-unix-compat 0.7.4.1-42
haskell-unix-time 0.4.17-65
haskell-unliftio 0.2.25.1-85
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20.1-9
haskell-utf8-string 1.0.2-251
haskell-uuid-types 1.0.6-213
haskell-vault 0.3.1.5-293
haskell-vector 0.13.2.0-310
haskell-vector-algorithms 0.9.1.0-112
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-143
haskell-wai-app-static 3.1.9-218
haskell-wai-cors 0.2.7-479
haskell-wai-extra 3.1.18-26
haskell-wai-logger 2.5.0-131
haskell-warp 3.4.0-4
haskell-witherable 0.4.2-226
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-138
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-194
haskell-zip-archive 0.4.3.2-101
haskell-zlib 0.7.0.0-63
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hslua-cli 1.4.3-77
hunspell 1.7.2-2
hwdata 0.400-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.2.0-2
hyprland-qt-support 0.1.0-9
hyprlang 0.6.4-3
hyprutils 0.10.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imath 3.2.2-2
imlib2 1.12.5-1
inotify-tools 4.25.9.0-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.17-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
js140 140.4.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.2-1
karchive 6.19.0-1
kauth 6.19.0-1
kbd 2.9.0-1
kbookmarks 6.19.0-1
kcmutils 6.19.0-1
kcodecs 6.19.0-1
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kconfig 6.19.0-1
kconfigwidgets 6.19.0-1
kcoreaddons 6.19.0-1
kcrash 6.19.0-1
kdbusaddons 6.19.0-1
keyutils 1.6.3-3
kfilemetadata 6.19.0-1
kglobalaccel 6.19.0-1
kguiaddons 6.19.0-1
ki18n 6.19.0-1
kiconthemes 6.19.0-1
kio 6.19.0-2
kirigami 6.19.0-1
kitemviews 6.19.0-1
kjobwidgets 6.19.0-1
kmod 34.2-1
knewstuff 6.19.0-1
knotifications 6.19.0-1
knotifyconfig 6.19.0-1
kpackage 6.19.0-1
krb5 1.21.3-2
kservice 6.19.0-1
ktextwidgets 6.19.0-1
kvantum 1.1.5-1
kwallet 6.19.0-1
kwidgetsaddons 6.19.0-1
kwindowsystem 6.19.0-1
kxmlgui 6.19.0-1
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
ldb 2:4.23.2-1
leancrypto 1.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.126-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.15.1-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.4-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.5-2
lib32-ncurses 6.5-2
lib32-openssl 1:3.6.0-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.0-1
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgccjit 15.2.1+r22+gc4e96a094636-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.56-1
libgsf 1.14.53-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrohttpd 1.0.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 49.1-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.21.0-2
libosinfo 1.12.0-2
libotf 0.9.16-6
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.61.2-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.2-1
libvisio 0.1.10-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.2-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.12.2-1
libxkbcommon-x11 1.12.2-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.16-2
linux-firmware-amdgpu 20251021-1
linux-firmware-atheros 20251021-1
linux-firmware-broadcom 20251021-1
linux-firmware-cirrus 20251021-1
linux-firmware-intel 20251021-1
linux-firmware-mediatek 20251021-1
linux-firmware-nvidia 20251021-1
linux-firmware-other 20251021-1
linux-firmware-radeon 20251021-1
linux-firmware-realtek 20251021-1
linux-firmware-whence 20251021-1
lld 21.1.4-1
llhttp 9.2.1-2
llvm-libs 21.1.4-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.1-1
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua51-lpeg 1.1.0-4
luajit 2.1.1760617492-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.5-2
mimalloc 2.2.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-5
mold 2.40.4-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
ncurses 6.5-4
neon 0.35.0-1
nettle 3.10.2-1
ninja 1.13.1-2
node-gyp 11.5.0-1
nodejs 25.0.0-1
nodejs-nopt 7.2.1-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
numactl 2.0.19-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openexr 3.4.2-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-1
openssl 3.6.0-1
opentimelineio 0.17.0-3
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire-audio 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-data 0.4.12-2
poppler-glib 25.10.0-1
poppler-qt6 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 32.1-1
psmisc 23.7-1
pugixml 1.15-2
purpose 6.19.0-1
python 3.13.7-1
python-aaf2 1.7.1-3
python-attrs 25.4.0-1
python-beautifulsoup4 4.14.2-1
python-blinker 1.9.0-1
python-cairo 1.28.0-1
python-certifi 2025.10.05-1
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-distro 1.9.0-3
python-fastjsonschema 2.21.2-1
python-flask 3.1.2-1
python-flask-cors 6.0.1-1
python-idna 3.11-1
python-installer 0.7.0-10
python-itsdangerous 2.2.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-lark-parser 1.3.0-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-orjson 3.11.3-1
python-packaging 25.0-1
python-protobuf 32.1-1
python-pycups 2.0.4-3
python-pyqt6 6.10.0-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.10.0-1
python-pysocks 1.7.1-10
python-pyxdg 0.28-4
python-referencing 0.37.0-1
python-requests 2.32.5-1
python-rpds-py 0.28.0-1
python-send2trash 1.8.3-2
python-setproctitle 1.3.7-1
python-shtab 1.7.2-1
python-soupsieve 2.8-1
python-termcolor 3.1.0-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-2
python-waitress 3.0.2-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
qca-qt6 2.3.10-3
qpdf 12.2.0-1
qqc2-desktop-style 6.19.0-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.10.0-1
qt6-base 6.10.0-2
qt6-declarative 6.10.0-2
qt6-multimedia 6.10.0-2
qt6-multimedia-ffmpeg 6.10.0-2
qt6-networkauth 6.10.0-1
qt6-positioning 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-1
qt6-translations 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-1
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
rhash 1.4.6-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.4.7-2
ruby-chef-utils 19.1.96-1
ruby-concurrent 1.3.5-1
ruby-kramdown 2.4.0-3
ruby-kramdown-parser-gfm 1.1.0-6
ruby-mixlib-cli 2.2.2-1
ruby-mixlib-config 3.1.2-1
ruby-mixlib-shellout 3.4.8-1
ruby-rexml 3.4.1-3
ruby-tomlrb 2.0.3-6
rubygems 3.6.9-1
runc 1.3.2-1
sbc 2.1-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.0.7-1
slang 2.3.3-4
smbclient 2:4.23.2-1
snappy 1.2.2-2
sndio 1.10.0-1
solid 6.19.0-1
sonnet 6.19.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
syndication 6.19.0-1
systemd 258.1-1
systemd-libs 258.1-1
systemd-sysvcompat 258.1-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.1-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tslib 1.23-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unibilium 2.1.2-1
upower 1.90.10-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uv 0.9.5-1
v4l-utils 1.32.0-1
vapoursynth 72-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.328.1-1
walker-bin-debug 2.6.4-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 2.8.13-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xkeyboard-config 2.46-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yarn 1.22.22-2
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
