alacritty-0.16.1_1
base-system-0.114_2
btop-1.4.5_1
cmake-4.1.2_1
curl-8.17.0_1
dmenu-5.4_1
emacs-gtk3-30.2_1
fastfetch-2.55.1_1
feh-3.11.1_1
firefox-145.0.1_1
git-2.51.2_1
grub-x86_64-efi-2.12_2
i3-4.24_1
i3status-2.15_1
libvterm-0.3.3_1
mesa-demos-9.0.0_2
nerd-fonts-3.4.0_1
nvidia-580.105.08_1
nvidia-libs-32bit-580.105.08_1
picom-12.5_3
pipewire-1.4.9_1
tmux-3.5a_1
unzip-6.0_15
vim-9.1.1215_3
vulkan-loader-1.4.313.0_1
vulkan-loader-32bit-1.4.313.0_1
wget-1.25.0_1
wireplumber-0.5.12_1
xf86-input-libinput-1.5.0_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xterm-404_1
xtools-0.70_1
zsh-5.9_5
