acl-2.3.2_1
acpid-2.0.34_4
adwaita-icon-theme-49.0_1
alacritty-0.16.1_1
alacritty-terminfo-0.16.1_1
alsa-lib-1.2.14_1
at-spi2-atk-2.56.5_1
at-spi2-core-2.56.5_1
atk-2.56.5_1
attr-2.5.2_2
avahi-libs-0.8_2
base-files-0.145_1
base-system-0.114_2
bash-5.3_1
bc-1.08.2_1
binutils-2.44_2
binutils-doc-2.44_2
binutils-libs-2.44_2
brotli-1.2.0_1
btop-1.4.5_1
btrfs-progs-6.11_1
bzip2-1.0.8_2
c-ares-1.34.5_1
ca-certificates-20250419+3.118.1_1
cairo-1.18.4_2
celt-0.11.3_3
cmake-4.1.2_1
confuse-3.3_1
coreutils-9.4_3
cpio-2.15_1
cppdap-1.58.0+a_1
curl-8.17.0_1
dash-0.5.12_2
dbus-libs-1.16.2_2
dbus-x11-1.16.2_2
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.28_1
device-mapper-2.03.29_1
dhcpcd-10.1.0_1
diffutils-3.12_1
dkms-3.2.1_1
dmenu-5.4_1
dnssec-anchors-20230213_1
dosfstools-4.2_1
dracut-107_1
e2fsprogs-1.47.2_1
e2fsprogs-libs-1.47.2_1
efibootmgr-18_1
emacs-common-30.2_1
emacs-gtk3-30.2_1
encodings-1.1.0_1
ethtool-6.15_1
eudev-3.2.14_2
eudev-libudev-3.2.14_2
expat-2.7.3_1
f2fs-tools-1.16.0_2
fastfetch-2.55.1_1
feh-3.11.1_1
file-5.46_2
findutils-4.10.0_1
firefox-145.0.1_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alias-1.0.5_1
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-util-1.4.1_1
fontconfig-2.16.0_3
freetype-2.13.3_1
fribidi-1.0.16_1
fuse-2.9.9_1
gawk-5.3.2_1
gcc-14.2.1+20250405_4
gd-2.3.3_2
gdbm-1.26_1
gdk-pixbuf-2.42.12_2
giflib-5.2.2_1
git-2.51.2_1
glib-2.86.1_1
glibc-2.41_1
glibc-32bit-2.41_1
glibc-devel-2.41_1
glibc-locales-2.41_1
glu-9.0.3_1
gmp-6.3.0_1
gnutls-3.8.10_1
graphene-1.10.8_1
graphite-1.3.14_1
grep-3.12_1
grub-2.12_2
grub-x86_64-efi-2.12_2
gst-plugins-base1-1.26.5_1
gstreamer1-1.26.5_1
gtk+-2.24.33_3
gtk+3-3.24.50_1
gtk-update-icon-cache-3.24.50_1
gzip-1.14_1
hicolor-icon-theme-0.18_1
highway-1.2.0_1
hwids-0.399_1
i3-4.24_1
i3status-2.15_1
iana-etc-20251030_1
imlib2-1.12.5_2
inih-61_1
iproute2-6.17.0_1
iptables-1.8.11_3
iputils-20250605_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
isl-0.26_1
iw-5.19_1
jansson-2.14.1_1
jbigkit-libs-2.2_2
json-c-0.18_1
json-glib-1.10.8_1
jsoncpp-1.9.5_1
kbd-2.6.4_1
kernel-libc-headers-6.14_1
kmod-34.2_1
kpartx-0.9.6_1
lame-3.100_2
lcms2-2.17_1
less-679_1
libICE-1.1.2_1
libSM-1.2.6_1
libX11-1.8.12_2
libX11-32bit-1.8.12_2
libXau-1.0.12_2
libXau-32bit-1.0.12_2
libXaw-1.0.16_1
libXcomposite-0.4.6_1
libXcursor-1.2.3_2
libXdamage-1.1.6_1
libXdmcp-1.1.5_1
libXdmcp-32bit-1.1.5_1
libXext-1.3.6_1
libXext-32bit-1.3.6_1
libXfixes-6.0.1_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libXi-1.8.2_2
libXinerama-1.1.5_1
libXmu-1.2.1_1
libXpm-3.5.17_1
libXrandr-1.5.4_1
libXrender-0.9.12_1
libXt-1.3.1_2
libXtst-1.2.5_2
libXv-1.0.13_2
libXxf86vm-1.1.6_2
libaio-0.3.113_1
libanthy-unicode-1.0.0.20240502_1
libaom-3.8.1_2
libarchive-3.8.3_1
libasyncns-0.8_9
libatomic-14.2.1+20250405_4
libatomic-devel-14.2.1+20250405_4
libblkid-2.41.2_1
libbpf-1.6.2_1
libcamera-0.5.2_1
libcanberra-0.30_15
libcap-2.76_1
libcap-ng-0.8.5_2
libcap-progs-2.76_1
libcdparanoia-10.2_15
libcolord-1.4.7_1
libconfig-1.8.1_1
libcrypto3-3.5.4_1
libcups-2.4.13_1
libcurl-8.17.0_1
libdatrie-0.2.13_1
libdav1d-1.5.2_1
libdb-5.3.28_8
libde265-1.0.16_2
libdebuginfod-0.192_2
libdecor-0.2.4_1
libdrm-2.4.124_1
libebur128-1.2.6_1
libedit-20250104.3.1_1
libefivar-39_1
libelf-0.192_2
libelogind-252.9_2
libepoxy-1.5.10_1
libev-4.33_1
libevdev-1.13.2_1
libevent-2.1.12_3
libexif-0.6.25_1
libfdisk-2.41.2_1
libffi-3.3_2
libfftw-3.3.10_3
libflac-1.5.0_1
libfontenc-1.1.8_1
libfreeglut-3.2.2_1
libgbm-25.1.9_1
libgcc-14.2.1+20250405_4
libgcc-devel-14.2.1+20250405_4
libgccjit-14.2.1+20250405_1
libglvnd-1.7.0_1
libglvnd-32bit-1.7.0_1
libgomp-14.2.1+20250405_4
libgs-10.06.0_1
libgudev-238_1
libgusb-0.4.9_1
libharfbuzz-11.3.3_2
libheif-1.20.1_3
libicu77-77.1_1
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libinput-1.28.1_1
libjack-1.9.22_1
libjbig2dec-0.20_1
libjpeg-turbo-3.1.1_1
libjpeg-turbo-tools-3.1.1_1
libjxl-0.11.1_3
libkmod-34.2_1
liblastlog2-2.41.2_1
libldap-2.6.10_1
libldns-1.8.4_1
liblilv-0.24.26_2
libltdl-2.4.7_8
liblz4-1.10.0_1
liblzma-5.8.1_1
libmagic-5.46_2
libmnl-1.0.5_1
libmount-2.41.2_1
libmpc-1.3.1_1
libmpg123-1.33.3_1
libmysofa-1.3.2_1
libnetfilter_conntrack-1.1.0_1
libnfnetlink-1.0.2_1
libnftnl-1.3.0_1
libnl3-3.11.0_1
libogg-1.3.6_1
libopenjpeg2-2.5.3_1
libotf-0.9.16_1
libpaper-1.1.29_1
libpcap-1.10.5_1
libpciaccess-0.18.1_1
libpcre2-10.47_1
libpipewire-1.4.9_1
libpng-1.6.52_1
libpsl-0.21.5_1
libpulseaudio-16.1_2
libreadline8-8.2.010_1
librsvg-2.59.2_2
libsamplerate-0.2.2_1
libsasl-2.1.28_2
libserd-0.32.2_1
libsharpyuv-1.6.0_3
libsmartcols-2.41.2_1
libsndfile-1.2.2_2
libsodium-1.0.20_1
libsord-0.16.16_1
libsoxr-0.1.3_2
libspa-alsa-1.4.9_1
libspa-audioconvert-1.4.9_1
libspa-audiomixer-1.4.9_1
libspa-control-1.4.9_1
libspa-v4l2-1.4.9_1
libspa-videoconvert-1.4.9_1
libspectre-0.2.12_1
libssh2-1.11.1_1
libssl3-3.5.4_1
libstdc++-14.2.1+20250405_4
libstdc++-devel-14.2.1+20250405_4
libtasn1-4.20.0_1
libtdb-1.4.10_2
libthai-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.7_2
libunbound-1.24.2_1
libunistring-1.0_1
liburcu-0.15.3_1
libusb-1.0.29_1
libutempter-1.2.1_2
libuuid-2.41.2_1
libuv-1.49.2_1
libvorbis-1.3.7_1
libvpx-1.13.1_1
libvterm-0.3.3_1
libwacom-2.16.1_1
libwebp-1.6.0_3
libxbps-0.60.6_1
libxcb-1.17.0_1
libxcb-32bit-1.17.0_1
libxcrypt-4.4.38_1
libxcrypt-compat-4.4.38_1
libxcrypt-compat-32bit-4.4.38_1
libxcrypt-devel-4.4.38_1
libxcvt-0.1.3_1
libxkbcommon-1.13.0_1
libxkbcommon-x11-1.13.0_1
libxkbfile-1.1.3_1
libxml2-2.13.8_2
libxshmfence-1.3.3_2
libyaml-0.2.5_1
libzstd-1.5.7_1
linux-6.12_1
linux-base-2023.05.29_1
linux-firmware-amd-20251111_1
linux-firmware-broadcom-20251111_1
linux-firmware-intel-20251111_1
linux-firmware-network-20251111_1
linux-firmware-nvidia-20251111_1
linux-headers-6.12_1
linux6.12-6.12.60_1
linux6.12-headers-6.12.60_1
lua54-5.4.6_1
lzo-2.10_3
m17n-db-1.8.10_1
m17n-lib-1.8.6_2
make-4.4.1_1
man-pages-6.15_1
mdocml-1.14.6_8
mesa-demos-9.0.0_2
mit-krb5-libs-1.21.3_1
mkfontscale-1.2.2_1
mpfr-4.2.2_1
mtdev-1.1.7_1
ncurses-6.5_2
ncurses-base-6.5_2
ncurses-libs-6.5_2
nerd-fonts-3.4.0_1
nerd-fonts-otf-3.4.0_1
nerd-fonts-symbols-ttf-3.4.0_1
nerd-fonts-ttf-3.4.0_1
nettle-3.9.1_1
nghttp2-1.67.1_1
nghttp3-1.12.0_1
ngtcp2-1.18.0_1
nspr-4.38.2_1
nss-3.118.1_1
nvi-1.81.6_19
nvidia-580.105.08_1
nvidia-dkms-580.105.08_1
nvidia-firmware-580.105.08_1
nvidia-gtklibs-580.105.08_1
nvidia-libs-580.105.08_1
nvidia-libs-32bit-580.105.08_1
openssh-10.2p1_1
openssl-3.5.4_1
opus-1.5.2_1
orc-0.4.41_2
os-prober-1.83_1
p11-kit-0.25.10_1
pahole-1.31_1
pam-1.5.3_4
pam-base-0.4_3
pam-libs-1.5.3_4
pango-1.56.3_2
pciutils-3.14.0_1
perl-5.40.2_2
perl-Authen-SASL-2.1800_1
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.095_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.515_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_2
perl-TimeDate-2.33_2
perl-URI-5.21_1
picom-12.5_3
pipewire-1.4.9_1
pixman-0.46.4_1
popt-1.19_1
procps-ng-4.0.5_1
public-suffix-2025.03.01_1
pulseaudio-utils-16.1_2
removed-packages-0.1.20251104_1
rhash-1.4.6_1
run-parts-5.23.2_1
runit-2.3.0_2
runit-void-20250212_2
sbc-2.0_1
sed-4.9_1
shadow-4.8.1_3
shared-mime-info-2.4_2
speexdsp-1.2.1_1
sqlite-3.50.4_1
sratom-0.6.18_2
startup-notification-0.12_11
sudo-1.9.17p1_1
tar-1.35_1
tiff-4.7.1_2
tmux-3.5a_1
traceroute-2.1.6_1
tree-sitter-0.25.10_1
tzdata-2025b_2
unzip-6.0_15
usbutils-018_1
util-linux-2.41.2_1
util-linux-common-2.41.2_1
vim-9.1.1215_3
vim-common-9.1.1215_3
void-artwork-20221013_1
vulkan-loader-1.4.313.0_1
vulkan-loader-32bit-1.4.313.0_1
wayland-1.24.0_1
webrtc-audio-processing-1.3_1
wget-1.25.0_1
which-2.23_1
wifi-firmware-1.3_4
wireplumber-0.5.12_1
wpa_supplicant-2.11_3
x265-4.1_1
xauth-1.1.4_1
xbps-0.60.6_1
xbps-triggers-0.129_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xcb-util-xrm-1.3_1
xf86-input-libinput-1.5.0_1
xfsprogs-6.14.0_1
xinit-1.4.4_1
xkbcomp-1.4.7_1
xkeyboard-config-2.45_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xorg-server-21.1.21_1
xorg-server-common-21.1.21_1
xterm-404_1
xxd-9.1.1215_3
yajl-2.1.0_4
yyjson-0.12.0_1
zd1211-firmware-1.5_3
zix-0.6.2_1
zlib-1.3.1_1
zsh-5.9_5
