a52dec 0.8.0-2
abseil-cpp 20250512.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.5-2
archlinux-keyring 20250430.1-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
boost-libs 1.88.0-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
calcurse 4.8.1-2
cantarell-fonts 1:0.303.1-2
clang 20.1.6-1
clojure 1.12.1.1550-1
cmake 4.0.3-1
compiler-rt 20.1.6-1
confuse 3.3-4
containerd 2.1.3-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
dmenu 5.3-3
docker 1:28.2.2-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dvisvgm 3.5-2
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
ell 0.78-1
emacs 30.1-5
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.46.0-1
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0.4-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fontconfig 2:2.16.2-1
fontforge 20230101-6
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
ghostscript 10.05.1-2
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.50.0-1
git-lfs 3.6.1-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
go 2:1.24.4-1
google-chrome 137.0.7151.119-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.2-2
gst-plugins-base-libs 1.26.2-2
gstreamer 1.26.2-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
guile 3.0.10-1
gulp 5.0.0-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.8-2
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hugo 0.147.8-1
hunspell 1.7.2-2
hwdata 0.396-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
img2pdf 0.6.1-1
imlib2 1.12.5-1
intel-gmmlib 22.7.2-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
intltool 0.51.0-6
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.3.0-1
iso-codes 4.18.0-1
iwd 3.9-1
jack2 1.9.22-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.16.0-1
jupyterlab 4.4.3-1
jupyterlab-pygments 0.3.0-3
kbd 2.8.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.4.0-1
leiningen 2.11.2-2
leptonica 1.85.0-2
less 1:668-1
libadwaita 1:1.7.4-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libc++ 20.1.6-1
libc++abi 20.1.6-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.7-2
libconfig 1.8.1-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.0-1
libfontenc 1.1.8-1
libgccjit 15.1.1+r7+gf36ec88aa85a-1
libgcrypt 1.11.1-1
libgexiv2 0.14.5-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libgxps 0.3.2-5
libheif 1.19.8-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
libldap 2.6.10-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmupdf 1.26.2-1
libnautilus-extension 48.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.0-1
libosinfo 1.12.0-2
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.49-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.24-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-24
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.5.0-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.15.3.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250613.12fe085f-6
linux-firmware-amdgpu 20250613.12fe085f-6
linux-firmware-atheros 20250613.12fe085f-6
linux-firmware-broadcom 20250613.12fe085f-6
linux-firmware-intel 20250613.12fe085f-6
linux-firmware-mediatek 20250613.12fe085f-6
linux-firmware-nvidia 20250613.12fe085f-6
linux-firmware-other 20250613.12fe085f-6
linux-firmware-radeon 20250613.12fe085f-6
linux-firmware-realtek 20250613.12fe085f-6
linux-firmware-whence 20250613.12fe085f-6
linux-headers 6.15.3.arch1-1
llvm 20.1.6-3
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
lua 5.4.8-2
lua-language-server 3.14.0-1
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luarocks 3.12.1-1
luit 20240910-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.4-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mupdf 1.26.2-1
nano 8.5-1
nautilus 48.2-1
ncurses 6.5-4
neovide 0.15.0-1
neovim 0.11.2-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nim 2.0.8-1
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 24.2.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.06.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113-1
nvm 0.40.3-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.3-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
peaclock 0.4.3-2
peaclock-debug 0.4.3-2
perl 5.40.2-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.32-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
picom 12.5-3
pinentry 1.3.1-5
pixman 0.46.2-1
pkgconf 2.5.0-1
pngquant 3.0.3-2
polkit 126-2
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
poppler-qt6 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-3
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulsemixer 1.5.1-7
python 3.13.5-1
python-anyio 4.9.0-1
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 21.2.0-6
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.13.3-1
python-bleach 6.2.0-2
python-build 1.2.2-3
python-certifi 2025.06.15-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-comm 0.2.2-3
python-cryptography 45.0.4-1
python-dateutil 2.9.0-6
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-deprecation 2.1.0-10
python-distutils-extra 2.39-14
python-editables 0.5-5
python-executing 2.2.0-1
python-fastjsonschema 2.21.1-1
python-gpgme 2-3
python-h11 0.16.0-1
python-hatch-vcs 0.4.0-4
python-hatchling 1.27.0-1
python-httpcore 1.0.9-2
python-httpx 0.28.1-3
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-importlib_resources 6.5.2-1
python-installer 0.7.0-10
python-ipykernel 6.29.5-3
python-ipython-pygments-lexers 1.1.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jinja 1:3.1.6-1
python-json-logger 3.3.0-1
python-json5 0.12.0-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.27.3-3
python-lxml 5.4.0-1
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mistune 1:3.1.3-1
python-more-itertools 10.7.0-1
python-nest-asyncio 1.6.0-4
python-overrides 7.7.0-3
python-packaging 25.0-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-pdfminer 20240706-2
python-pexpect 4.9.0-4
python-pikepdf 9.9.0-1
python-pillow 11.2.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-prometheus_client 0.22.1-1
python-prompt_toolkit 3.0.51-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-pycparser 2.22-3
python-pygments 2.19.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pysocks 1.7.1-10
python-pytz 2025.2-1
python-pyzmq 26.2.0-1
python-referencing 0.35.1-3
python-reportlab 4.2.2-5
python-requests 2.32.4-1
python-rich 14.0.0-1
python-rpds-py 0.22.3-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-send2trash 1.8.3-2
python-setuptools 1:80.9.0-1
python-setuptools-scm 8.3.1-1
python-shtab 1.7.1-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soupsieve 2.6-2
python-stack-data 0.6.3-4
python-termcolor 2.5.0-1
python-tinycss2 1.4.0-2
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.5.9.12-1
python-typing_extensions 4.13.2-1
python-urllib3 2.5.0-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zipp 3.21.0-2
qbittorrent-nox 5.1.1-1
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
quazip-qt6 1.5-1
rav1e 0.7.1-1
readline 8.2.013-2
rhash 1.4.4-1
ripgrep 14.1.1-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.0-1
rust-analyzer 20250616-1
rustup 1.28.2-2
screen 5.0.1-3
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
sed 4.9-3
semver 7.7.2-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-3
smartmontools 7.5-1
snappy 1.2.2-2
sndio 1.10.0-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
srt 1.5.4-1
startup-notification 0.12-8
stylua 2.1.0-1
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
taglib 2.1-1
tar 1.35-2
tdb 1.4.13-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
texstudio 4.8.7-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tor 0.4.8.16-1
torbrowser-launcher 0.3.7-3
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-roboto 3.011-1
ttf-symbola 14.00-2
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unpaper 7.0.0-4
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1431-1
vim-runtime 9.1.1431-1
vlc 3.0.21-24
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.4-1
vulkan-nouveau 1:25.1.4-1
vulkan-radeon 1:25.1.4-1
wayland 1.23.1-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-1
xorg-server-common 21.1.18-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 400-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.11.1-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zziplib 0.13.80-1
